<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Database">
    <Position X="0.5" Y="0.5" Height="0.291" Width="10.037" />
  </Comment>
  <Comment CommentText="Repositories">
    <Position X="0.5" Y="1.023" Height="0.291" Width="5.292" />
  </Comment>
  <Comment CommentText="Data paging">
    <Position X="6" Y="1" Height="0.291" Width="4.527" />
  </Comment>
  <Comment CommentText="Entities &amp; Contexts">
    <Position X="5.5" Y="7.75" Height="0.291" Width="2.012" />
  </Comment>
  <Comment CommentText="Interceptors">
    <Position X="11.25" Y="7.75" Height="0.291" Width="4.033" />
  </Comment>
  <Class Name="TTSS.Infra.Data.Sql.Models.SqlModelBase" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\Models\SqlModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.DbContextBase&lt;TEntity&gt;">
    <Position X="5.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\DbContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.ModuleInitializer">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ModuleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlConnectionStoreBuilder">
    <Position X="11.25" Y="4" Width="5" />
    <Members>
      <Field Name="_connectionStore" Hidden="true" />
      <Field Name="_dbContextDataType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAAAAAQAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Sql\SqlConnectionStoreBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlDbContextFactory">
    <Position X="11.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlDbContextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlPagingResult&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACQAIAAAAAAAAAAAAQQAAAAAABAIAAAQAQ=</HashCode>
      <FileName>Sql\SqlPagingResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlQueryResult&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABBAAAAAAAAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Sql\SqlQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlRepository&lt;TEntity, TKey&gt;">
    <Position X="0.5" Y="7.75" Width="4.75" />
    <Members>
      <Method Name="InsertRecordAsync" Hidden="true" />
      <Method Name="SaveChangedAsync" Hidden="true" />
      <Method Name="SqlRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAEAAAABKCBIQIBIACBIQAEQBAAAhCgAAAAgIAAAIoA=</HashCode>
      <FileName>Sql\SqlRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.Interceptors.SqlActivityLogInterceptor">
    <Position X="11.25" Y="9.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Sql\Interceptors\SqlActivityLogInterceptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.Interceptors.SqlMaskingInterceptor">
    <Position X="11.25" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Sql\Interceptors\SqlMaskingInterceptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.Interceptors.SqlSaveChangesInterceptorBase">
    <Position X="11.25" Y="11.5" Width="4" />
    <Members>
      <Field Name="_auditEntities" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAQCAAAACAAAAAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>Sql\Interceptors\SqlSaveChangesInterceptorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TTSS.Infra.Data.Sql.ISqlRepository&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="1.25" Y="5" Width="2.5" />
    <InheritanceLine Type="TTSS.Infra.Data.Sql.ISqlRepositorySpecific&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="4.464" />
        <Point X="0.938" Y="5.91" />
        <Point X="1.25" Y="5.91" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ISqlRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infra.Data.Sql.ISqlRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.25" Y="5" Width="2.5" />
    <InheritanceLine Type="TTSS.Infra.Data.Sql.ISqlRepository&lt;TEntity, TKey&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="5.608" />
        <Point X="4.25" Y="5.608" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ISqlRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infra.Data.Sql.ISqlRepositorySpecific&lt;TEntity&gt;">
    <Position X="0.5" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAABIABAAAAAACAAQAAQBAAABAAAAAAAAAAAIAA=</HashCode>
      <FileName>Sql\ISqlRepositorySpecific.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>