<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Database">
    <Position X="0.5" Y="0.5" Height="0.291" Width="8.527" />
  </Comment>
  <Comment CommentText="Repositories">
    <Position X="0.5" Y="1.023" Height="0.291" Width="3.771" />
  </Comment>
  <Comment CommentText="Data paging">
    <Position X="4.49" Y="1.021" Height="0.291" Width="4.527" />
  </Comment>
  <Comment CommentText="Entities &amp; Contexts">
    <Position X="4.5" Y="7.75" Height="0.291" Width="2.012" />
  </Comment>
  <Class Name="TTSS.Infra.Data.Sql.Models.SqlModelBase" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\Models\SqlModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.DbContextBase&lt;TEntity&gt;">
    <Position X="4.5" Y="10" Width="2" />
    <Members>
      <Method Name="DbContextBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\DbContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.ModuleInitializer">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ModuleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlConnectionStoreBuilder">
    <Position X="9.75" Y="4" Width="5" />
    <Members>
      <Field Name="_connectionStore" Hidden="true" />
      <Field Name="_dbContextDataType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAAAAAQAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Sql\SqlConnectionStoreBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlDbContextFactory">
    <Position X="9.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlDbContextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlPagingResult&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACQAIAAAAAAAAAAAAQQAAAAAABAIAAAQAQ=</HashCode>
      <FileName>Sql\SqlPagingResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlQueryResult&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABBAAAAAAQAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Sql\SqlQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlRepository&lt;TEntity, TKey&gt;">
    <Position X="0.5" Y="7.75" Width="3.75" />
    <Members>
      <Method Name="InsertRecordAsync" Hidden="true" />
      <Method Name="SaveChangedAsync" Hidden="true" />
      <Method Name="SqlRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAEAAAABKCBAQIBAACAIQAEQBAAAhCgAAAAgIAAAIIA=</HashCode>
      <FileName>Sql\SqlRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infra.Data.Sql.SqlRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="14" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TTSS.Infra.Data.Sql.ISqlRepository&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="1.75" Y="6" Width="2.5" />
    <InheritanceLine Type="TTSS.Infra.Data.Sql.ISqlRepositorySpecific&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="4.464" />
        <Point X="1.062" Y="6.688" />
        <Point X="1.75" Y="6.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ISqlRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infra.Data.Sql.ISqlRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="2.5" />
    <InheritanceLine Type="TTSS.Infra.Data.Sql.ISqlRepositorySpecific&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="4.464" />
        <Point X="1.062" Y="5.438" />
        <Point X="1.75" Y="5.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ISqlRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infra.Data.Sql.ISqlRepositorySpecific&lt;TEntity&gt;">
    <Position X="0.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAABIABAAAAAACAAQAAQBAAABAAAAAAAAAAAIAA=</HashCode>
      <FileName>Sql\ISqlRepositorySpecific.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>