# arch

./: README.md
playgrounds/Shopping.BackgroundTasks/: Program.cs  Shopping.BackgroundTasks.csproj  appsettings.Development.json  appsettings.json
playgrounds/Shopping.BackgroundTasks/Biz/: CheckStock.cs  UserRegisterHandler.cs
playgrounds/Shopping.Shared/: DEMO_Context.cs  MappingProfileRegistrar.cs  Shopping Shared Overview.cd  Shopping.Shared.csproj
playgrounds/Shopping.Shared/DbContexts/: ShoppingDbContext.cs
playgrounds/Shopping.Shared/Entities/: AuditLog.cs  Cart.cs  Product.cs  User.cs
playgrounds/Shopping.Shared/Interceptors/: AuditInterceptor.cs
playgrounds/Shopping.Shared/Requests/: UserRegistered.cs
playgrounds/Shopping.WebApi/: PlaygroundWebInitializer.cs  Program.cs  Shopping.WebApi.csproj  Shopping.WebApi.generated.sln  Shopping.WebApi.http  appsettings.json
playgrounds/Shopping.WebApi/Controllers/: AuditLogsController.cs  AuthenticationController.cs  CartsController.cs  LearnsController.cs  ProductsController.cs  TokensController.cs  UsersController.cs
playgrounds/Shopping.WebApi/Properties/: launchSettings.json
sample/Sample04.Basic.ConsoleApp.WorkWithDatabase/: Program.cs  Sample04.Basic.ConsoleApp.WorkWithDatabase.csproj
sample/Sample04.Basic.ConsoleApp.WorkWithDatabase/DbContexts/: UniversityDbContext.cs
sample/Sample04.Basic.ConsoleApp.WorkWithDatabase/Entities/: Student.cs  Teacher.cs
sample/Sample04.Basic.ConsoleApp.WorkWithDatabase/Universities/: ShowPersonnelList.cs  Student.Delete.cs  Students.Create.cs  Students.Delete.cs  Teacher.Create.cs  Teachers.Create.cs
sample/Sample16.RemoteRequest.ConsoleApp2/: Program.cs  Sample16.RemoteRequest.ConsoleApp2.csproj
sample/Sample16.RemoteRequest.ConsoleApp2/Greetings/: GreetingHandler.cs
sample/Sample17.RemoteRequest.WebApp/: MyWebInitializer.cs  Program.cs  Sample17.RemoteRequest.WebApp.csproj  appsettings.json
sample/Sample17.RemoteRequest.WebApp/Dogs/: Dogs.Create.cs  Dogs.cs
sample/Sample17.RemoteRequest.WebApp/Greetings/: GreetingHandler.cs
sample/Sample17.RemoteRequest.WebApp/Pings/: Pings.Get.cs  Pings.cs
sample/Sample17.RemoteRequest.WebApp/Properties/: launchSettings.json
sample/Sample18.RemotePublish.Shared/: HostApplicationBuilderExtensions.cs  Sample18.RemotePublish.Shared.csproj
sample/Sample18.RemotePublish.Shared/DbContexts/: TransportDbContext.cs
sample/Sample18.RemotePublish.Shared/Messages/: NotifyUserRegistered.cs  UserRole.cs
src/TTSS.Core/: AssemblyLevelProperty.cs  Core Overview.cd  ModuleInitializer.cs  TTSS.Core.csproj
src/TTSS.Core.Abstractions/: AssemblyLevelProperty.cs  Core Abstractions Overview.cd  Standard.cs  TTSS.Core.Abstractions.csproj
src/TTSS.Core.Abstractions/Configurations/: IOptionsValidator.cs  IValidator.cs
src/TTSS.Core.Abstractions/Data/: IAsyncQueryRepository.cs  IAuditEntity.cs  IConfigurableRepository.cs  IDbInterceptor.cs  IDbModel.cs  IDbWarmup.cs  IDeletableRepository.cs  IHaveActivityLog.cs  IInsertBulkRepository.cs  IMaskableEntity.cs  IOperationalRepository.cs  IPagingRepository.cs  IPagingRepositoryResult.cs  IQueryRepository.cs  IQueryResult.cs  IQueryableRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryCache.cs  IRepositoryExtensions.cs  ITimeActivityEntity.cs  IUpsertRepository.cs  IUserActivityEntity.cs  IValidatableEntity.cs  PagingFacade.cs  PagingHelper.cs  PagingResult.cs  PagingSet.cs  QueryResultExtensions.cs
src/TTSS.Core.Abstractions/Loggings/: IActivity.cs  IActivityFactory.cs
src/TTSS.Core.Abstractions/Messaging/: IPublish.cs  IRemoteRequesting.cs
src/TTSS.Core.Abstractions/Models/: CorrelationContext.cs  ICorrelationContext.cs  IHaveIdentity.cs  IHaveNonce.cs  IHaveOrderNumber.cs  IHttpResponse.cs  IPagingRequest.cs  IPagingResponse.cs  IPublish.cs  IRemoteRequest.cs  IRequest.cs  IResponse.cs  ISetterCorrelationContext.cs  Paging.cs  PagingResponse.cs
src/TTSS.Core.Abstractions/Securities/: ITokenAcknowledgment.cs  ITokenDescriber.cs  ITokenDescriptor.cs
src/TTSS.Core.Abstractions/Services/: FactoryBase.cs  IDateTimeService.cs  IMappingStrategy.cs
src/TTSS.Core.AspNetCore/: Program.cs  TTSS.Core.AspNetCore.csproj  appsettings.json
src/TTSS.Core.AspNetCore/AspNetCore/: ModuleInitializer.cs  WebApplicationBuilderExtensions.cs  WebInitializerBase.cs
src/TTSS.Core.IdentityServer/: Program.cs  TTSS.Core.IdentityServer.csproj
src/TTSS.Core.IdentityServer/AspNetCore/: ModuleInitializer.cs
src/TTSS.Core.IdentityServer/IdentityServer/: IIdentityDbContext.cs  IdentityDbContextBase.cs
src/TTSS.Core.Messaging/: AssemblyLevelProperty.cs  Core Messaging Overview.cd  TTSS.Core.Messaging.csproj
src/TTSS.Core.Messaging/Messaging/: IPipelineBehaviorBase.cs  IPublication.cs  IRequesting.cs  MessagingHub.cs  ModuleInitializer.cs
src/TTSS.Core.Remoting/: TTSS.Core.Remoting.csproj
src/TTSS.Core.Remoting/Core/: ModuleInitializer.cs
src/TTSS.Core.Web/: Program.cs  TTSS.Core.Web.csproj
src/TTSS.Core.Web.Identity/: Program.cs  TTSS.Core.Web.Identity.csproj
src/TTSS.Core.Web.Identity/Identity/: IdentityDbContextBase.cs
src/TTSS.Core.Web.Identity/Properties/: launchSettings.json
src/TTSS.Core.Web.Identity/Web/: ModuleInitializer.cs
src/TTSS.Core.Web/AspNetCore/: ModuleInitializer.cs  WebApplicationBuilderExtensions.cs  WebInitializerBase.cs
src/TTSS.Core.Web/Properties/: launchSettings.json
src/TTSS.Core.Web/Web/: ModuleInitializer.cs  WebApplicationBuilderExtensions.cs  WebInitializerBase.cs
src/TTSS.Core.gRPC/: TTSS.Core.gRPC.csproj  gRPC Overview.cd
src/TTSS.Core/Annotations/: OperationDescriptionAttribute.cs  OperationType.cs
src/TTSS.Core/Data/: IInMemoryRepository.cs  IRepositoryExtensions.cs  (+5 more)
src/TTSS.Infra.MongoDB/: MongoDB Overview.cd  TTSS.Infra.MongoDB.csproj
src/TTSS.Infra.OpenTelemetry/: OpenTelemetry Overview.cd  TTSS.Infra.OpenTelemetry.csproj
src/TTSS.Infra.Redis/: AssemblyLevelProperty.cs  Redis Overview.cd  TTSS.Infra.Redis.csproj
src/TTSS.Infra.Sql/: AssemblyLevelProperty.cs  IRepositoryExtensions.cs  SQL Overview.cd  TTSS.Infra.Sql.csproj
(+479 files in other folders)
