<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TTSS.Core.gRPC.Interceptors.ExceptionExtensions">
    <Position X="8.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAABAAAAAAIAAQAIAAEAAAA=</HashCode>
      <FileName>gRPC\Interceptors\ExceptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Core.gRPC.Interceptors.GrpcExceptionLogInterceptor">
    <Position X="0.5" Y="0.5" Width="5" />
    <Members>
      <Field Name="_activityFactory" Hidden="true" />
      <Method Name="CreateActivity" Hidden="true" />
      <Method Name="GrpcExceptionLogInterceptor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEQAAgAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>gRPC\Interceptors\GrpcExceptionLogInterceptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Core.gRPC.Interceptors.GrpcExceptionParameter&lt;TRequest&gt;">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_requestJson" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgGAAAAAAAAAAAAAAAAAgAAAAAAAAEQAAAA=</HashCode>
      <FileName>gRPC\Interceptors\GrpcExceptionParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>