<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTSS.Core</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Authors>T-T-Software-Solution</Authors>
    <Company>T-T-Software-Solution</Company>
    <Version>2.0.2</Version>
    <Description>Enables seamless integration of the TTSS framework with ASP.NET applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T-T-Software-Solution/arch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T-T-Software-Solution/arch.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TTSS.Core" Version="2.0.4" />
  </ItemGroup>

</Project>