<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTSS.Infra.Loggings</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>T-T-Software-Solution</Authors>
    <Company>T-T-Software-Solution</Company>
    <Version>2.0.0</Version>
    <Description>Integrates OpenTelemetry logging support into the TTSS framework.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T-T-Software-Solution/arch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T-T-Software-Solution/arch.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="TTSS.Core" Version="2.0.0" />
  </ItemGroup>

</Project>