<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\sakul\.nuget\packages\ttss.core.web\2.0.1\contentFiles\any\net8.0\appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="TTSS.Core.Web" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample16.RemoteRequest.Shared\Sample16.RemoteRequest.Shared.csproj" />
  </ItemGroup>

</Project>
