<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTSS.Core</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>T-T-Software-Solution</Authors>
    <Company>T-T-Software-Solution</Company>
    <Version>2.0.4</Version>
    <Description>Defines the primary functionality of the TTSS framework for integration into .NET projects.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T-T-Software-Solution/arch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T-T-Software-Solution/arch.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="TTSS.Core.Abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>