<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TTSS.Core" Version="2.0.0" />
    <PackageReference Include="TTSS.Infra.Sql" Version="2.0.0" />
  </ItemGroup>

</Project>
