<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Messaging">
    <Position X="0.5" Y="0.5" Height="0.291" Width="12.3" />
  </Comment>
  <Comment CommentText="Requests">
    <Position X="0.5" Y="2.477" Height="0.291" Width="3.562" />
  </Comment>
  <Comment CommentText="Handlers">
    <Position X="4.451" Y="2.481" Height="0.291" Width="8.333" />
  </Comment>
  <Comment CommentText="Pipeline Behaviors">
    <Position X="13.75" Y="0.5" Height="0.291" Width="6.359" />
  </Comment>
  <Class Name="TTSS.Core.Messaging.Handlers.HttpRequestHandler&lt;TRequest&gt;" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="3.5" />
    <InheritanceLine Type="TTSS.Core.Messaging.Handlers.RequestHandler&lt;TRequest, TResponse&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.812" />
        <Point X="9" Y="6.562" />
        <Point X="9.25" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\HttpRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.HttpRequestHandler&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="9.25" Y="7" Width="3.5" />
    <InheritanceLine Type="TTSS.Core.Messaging.Handlers.RequestHandler&lt;TRequest, TResponse&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.812" />
        <Point X="9" Y="7.346" />
        <Point X="9.25" Y="7.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\HttpRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.PublicationHandler&lt;TPublication&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\PublicationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.PublicationHandlerAsync&lt;TPublication&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\PublicationHandlerAsync.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.RequestHandler&lt;TRequest&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\RequestHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.RequestHandler&lt;TRequest, TResponse&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\RequestHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.RequestHandlerAsync&lt;TRequest&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\RequestHandlerAsync.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.RequestHandlerAsync&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\RequestHandlerAsync.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Pipelines.CorrelationPipelineBehaviorAsync&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="15.75" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Pipelines\CorrelationPipelineBehaviorAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Core.Messaging.Pipelines.PipelineBehavior&lt;TRequest, TResponse&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Messaging\Pipelines\PipelineBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Pipelines.PipelineBehaviorAsync&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="14" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Messaging\Pipelines\PipelineBehaviorAsync.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.HttpRequestHandlerAsync&lt;TRequest&gt;" Collapsed="true">
    <Position X="5" Y="6.25" Width="3.5" />
    <InheritanceLine Type="TTSS.Core.Messaging.Handlers.RequestHandlerAsync&lt;TRequest, TResponse&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.812" />
        <Point X="4.75" Y="6.562" />
        <Point X="5" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\HttpRequestHandlerAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Core.Messaging.Handlers.HttpRequestHandlerAsync&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="5" Y="7" Width="3.5" />
    <InheritanceLine Type="TTSS.Core.Messaging.Handlers.RequestHandlerAsync&lt;TRequest, TResponse&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="5.812" />
        <Point X="4.75" Y="7.346" />
        <Point X="5" Y="7.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Handlers\HttpRequestHandlerAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TTSS.Core.Messaging.IHttpRequesting" Collapsed="true">
    <Position X="1" Y="6.25" Width="2.5" />
    <InheritanceLine Type="TTSS.Core.Messaging.IRequesting&lt;TResponse&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="5.82" />
        <Point X="0.75" Y="6.688" />
        <Point X="1" Y="6.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IHttpRequesting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Core.Messaging.IHttpRequesting&lt;TResponse&gt;" Collapsed="true">
    <Position X="1" Y="7" Width="2.5" />
    <InheritanceLine Type="TTSS.Core.Messaging.IRequesting&lt;TResponse&gt;" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="5.82" />
        <Point X="0.75" Y="7.346" />
        <Point X="1" Y="7.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IHttpRequesting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Core.Messaging.IMessagingHub">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IMessagingHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Core.Messaging.IPipelineBehaviorBase&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="14" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IPipelineBehaviorBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Core.Messaging.IPublication" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IPublication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Core.Messaging.IRequesting" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IRequesting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Core.Messaging.IRequesting&lt;TResponse&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IRequesting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>